"Rank","Name","Net Worth","Age","Country | Territory","Source","Industry"
"1","Bernard Arnault & family","$211 B","74","France","LVMH","Fashion & Retail"
"2","Elon Musk","$180 B","51","United States","Tesla, SpaceX","Automotive"
"3","Jeff Bezos","$114 B","59","United States","Amazon","Technology"
"4","Larry Ellison","$107 B","78","United States","Oracle","Technology"
"5","Warren Buffett","$106 B","92","United States","Berkshire Hathaway","Finance & Investments"
"6","Bill Gates","$104 B","67","United States","Microsoft","Technology"
"7","Michael Bloomberg","$94.5 B","81","United States","Bloomberg LP","Media & Entertainment"
"8","Carlos Slim Helu & family","$93 B","83","Mexico","Telecom","Telecom"
"9","Mukesh Ambani","$83.4 B","65","India","Diversified","Diversified"
"10","Steve Ballmer","$80.7 B","67","United States","Microsoft","Technology"
"11","Francoise Bettencourt Meyers & family","$80.5 B","69","France","L'Oréal","Fashion & Retail"
"12","Larry Page","$79.2 B","50","United States","Google","Technology"
"13","Amancio Ortega","$77.3 B","87","Spain","Zara","Fashion & Retail"
"14","Sergey Brin","$76 B","49","United States","Google","Technology"
"15","Zhong Shanshan","$68 B","68","China","Beverages, pharmaceuticals","Food & Beverage"
"16","Mark Zuckerberg","$64.4 B","38","United States","Facebook","Technology"
"17","Charles Koch & family","$59 B","87","United States","Koch Industries","Diversified"
"17","Julia Koch & family","$59 B","60","United States","Koch Industries","Diversified"
"19","Jim Walton","$58.8 B","74","United States","Walmart","Fashion & Retail"
"20","Rob Walton & family","$57.6 B","78","United States","Walmart","Fashion & Retail"
"21","Alice Walton","$56.7 B","73","United States","Walmart","Fashion & Retail"
"22","David Thomson & family","$54.4 B","65","Canada","Media","Media & Entertainment"
"23","Michael Dell","$50.1 B","58","United States","Dell Technologies","Technology"
"24","Gautam Adani","$47.2 B","60","India","Infrastructure, commodities","Diversified"
"25","Phil Knight & family","$45.1 B","85","United States","Nike","Fashion & Retail"
"26","Zhang Yiming","$45 B","39","China","TikTok","Technology"
"27","Dieter Schwarz","$42.9 B","83","Germany","Retail","Fashion & Retail"
"28","François Pinault & family","$40.1 B","86","France","Luxury goods","Fashion & Retail"
"29","Klaus-Michael Kuehne","$39.1 B","85","Germany","Shipping","Logistics"
"30","Giovanni Ferrero","$38.9 B","58","Italy","Nutella, chocolates","Food & Beverage"
"31","Jacqueline Mars","$38.3 B","83","United States","Candy, pet food","Food & Beverage"
"31","John Mars","$38.3 B","87","United States","Candy, pet food","Food & Beverage"
"33","Li Ka-shing","$38 B","94","Hong Kong","Diversified","Diversified"
"34","Ma Huateng","$35.3 B","51","China","Internet media","Technology"
"35","Miriam Adelson & family","$35 B","77","United States","Casinos","Gambling & Casinos"
"35","Ken Griffin","$35 B","54","United States","Hedge funds","Finance & Investments"
"37","Mark Mateschitz","$34.7 B","30","Austria","Red Bull","Food & Beverage"
"38","Robin Zeng","$33.4 B","54","Hong Kong","Batteries","Automotive"
"39","Tadashi Yanai & family","$32.6 B","74","Japan","Fashion retail","Fashion & Retail"
"40","Len Blavatnik","$32.1 B","65","United States","Music, chemicals","Diversified"
"41","Alain Wertheimer","$31.6 B","74","France","Chanel","Fashion & Retail"
"41","Gerard Wertheimer","$31.6 B","72","France","Chanel","Fashion & Retail"
"43","Gianluigi Aponte","$31.2 B","82","Switzerland","Shipping","Logistics"
"43","Rafaela Aponte-Diamant","$31.2 B","78","Switzerland","Shipping","Logistics"
"45","Colin Huang","$30.2 B","43","China","E-commerce","Technology"
"46","Reinhold Wuerth & family","$29.7 B","87","Germany","Fasteners","Manufacturing"
"47","Lee Shau Kee","$29.5 B","95","Hong Kong","Real estate","Real Estate"
"48","Jeff Yass","$28.5 B","64","United States","Trading, investments","Finance & Investments"
"49","Jim Simons","$28.1 B","84","United States","Hedge funds","Finance & Investments"
"50","Stephen Schwarzman","$27.8 B","76","United States","Investments","Finance & Investments"
