# Multiplication table generator

print("\n--- Using FOR loop ---")
for num in range(1, 11):          # Numbers 1 to 10
    print(f"\nMultiplication Table for {num}")
    for i in range(1, 11):        # Multiples 1 to 10
        print(f"{num} x {i} = {num * i}")

print("\n--- Using WHILE loop ---")
num = 1
while num <= 10:                  # Numbers 1 to 10
    print(f"\nMultiplication Table for {num}")
    
    i = 1
    while i <= 10:                # Multiples 1 to 10
        print(f"{num} x {i} = {num * i}")
        i += 1
    
    num += 1
