def add(a, b):
    return a + b

def subtract(a, b):
    return a - b

def multiply(a, b):
    return a * b

def divide(a, b):
    if b == 0:
        return "cannot divide by zero!"
    return a / b

def power(a, b):
    return a ** b

def calculator_menu():
    while True:
        print("\n=== AI Calculator ===")
        print("1. Add")
        print("2. Subtract")
        print("3. Multiply")
        print("4. Divide")
        print("5. Power")
        print("6. Exit")
       
        
        choice = input("Choose an operation (1-6): ")
        if choice == "6":
            print("exit!")
            break

        a = float(input("Enter first number: "))
        b = float(input("Enter second number: "))
        
        if choice == "1":
            print("Result:", add(a, b))
        elif choice == "2":
            print("Result:", subtract(a, b))
        elif choice == "3":
            print("Result:", multiply(a, b))
        elif choice == "4":
            print("Result:", divide(a, b))
        elif choice == "5":
            print("Result:", power(a, b))
        else:
            print("Invalid choice! Please try again.")

calculator_menu()
